<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TylerRichardSWII.Controllers.loginController">
   <children>
      <Label fx:id="userNameLabel" layoutX="197.0" layoutY="160.0" text="Username:" />
      <TextField fx:id="usernameField" layoutX="269.0" layoutY="156.0" />
      <PasswordField fx:id="passwordField" layoutX="269.0" layoutY="188.0" />
      <Label fx:id="passwordLabel" layoutX="199.0" layoutY="192.0" text="Password:" />
      <Label fx:id="titleLabel" layoutX="193.0" layoutY="26.0" text="AMCalendar Manager">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="270.0" layoutY="245.0" mnemonicParsing="false" onAction="#loginButtonClicked" text="Login" />
      <Button fx:id="exitButton" layoutX="346.0" layoutY="245.0" mnemonicParsing="false" onAction="#exitButtonClicked" text="Exit" />
      <Label fx:id="locLabel" layoutX="453.0" layoutY="369.0" text="Location:" />
      <Label fx:id="locationLabel" layoutX="509.0" layoutY="369.0" text="N/A" />
   </children>
</AnchorPane>
